# vizibil-services

./: IngressK8s.yaml  aspirate-state.json  vizibil-services.sln
vizibil-services.ApiService/: Program.cs  appsettings.json  vizibil-services.ApiService.csproj
vizibil-services.ApiService/AutoMapper/: AutoMapperConfig.cs
vizibil-services.ApiService/Controllers/: ContactsController.cs
vizibil-services.ApiService/Entities/: Contact.cs
vizibil-services.ApiService/Interfaces/: IRabbitMqProducer.cs
vizibil-services.ApiService/Interfaces/Repositories/: IContactRepository.cs
vizibil-services.ApiService/Interfaces/Services/: IContactService.cs
vizibil-services.ApiService/Migrations/: 20250114105302_InitialMigration.Designer.cs  20250114105302_InitialMigration.cs  20251112153119_UpdateContactStructure.Designer.cs  20251112153119_UpdateContactStructure.cs  DatabaseContextModelSnapshot.cs
vizibil-services.ApiService/Models/: ContactModel.cs  DatabaseContext.cs  EmailMessage.cs
vizibil-services.ApiService/Properties/: launchSettings.json
vizibil-services.ApiService/Repositories/: ContactRepository.cs
vizibil-services.ApiService/Services/: RabbitMqProducer.cs
vizibil-services.ApiService/Services/Database/: ContactService.cs
vizibil-services.ApiService/Templates/: EmailTemplate.html
vizibil-services.AppHost/: Program.cs  appsettings.Development.json  appsettings.json  aspirate-state.json  aspirate.json  manifest.json  vizibil-services.AppHost.csproj
vizibil-services.AppHost/Properties/: launchSettings.json
vizibil-services.AppHost/aspirate-output/: kustomization.yaml  namespace.yaml
vizibil-services.AppHost/aspirate-output/messaging/: deployment.yaml  kustomization.yaml
vizibil-services.AppHost/aspirate-output/postgres/: kustomization.yaml  statefulset.yaml
vizibil-services.AppHost/aspirate-output/vizibil-api/: deployment.yaml  kustomization.yaml  service.yaml
vizibil-services.AppHost/aspirate-output/vizibil-email/: deployment.yaml  kustomization.yaml
vizibil-services.EmailService/: Program.cs  appsettings.Development.json  vizibil-services.EmailService.csproj
vizibil-services.EmailService/Models/: EmailMessage.cs
vizibil-services.EmailService/Properties/: launchSettings.json
vizibil-services.EmailService/Services/: RabbitMqConsumerService.cs
