<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.0.0" />
        <PackageReference Include="MailKit" Version="4.9.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\vizibil-services.ServiceDefaults\vizibil-services.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
