<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3b057cae-7511-4c68-8ff2-e4b9618ae7f2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\vizibil-services.ApiService\vizibil-services.ApiService.csproj" />
        <ProjectReference Include="..\vizibil-services.EmailService\vizibil-services.EmailService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    </ItemGroup>

</Project>
